@font-face {
    font-family: "GothamLight";
    src: url(/media/font/GothamLight.otf);
}
@font-face {
    font-family: "GothamMedium";
    src: url(/media/font/GothamMedium.otf);
}
@font-face {
    font-family: "Supermercado";
    src: url(/media/font/Supermercado.ttf);
}
@media (max-width: 1300px) {
    .content_banner > h1{
        font-size: 40px !important;
    }
}
@media (max-width: 1150px) {
    .banner{
        display: none !important;
    }

    .mobile-banner{
        display: flex !important;
        justify-content: center;
    }
    .mobile-alert{
        display: flex !important;
        justify-content: center;
        margin-top: 50px;
        text-align: center;
    }
    .alert{
        display: none !important;
    }
    .mobile_user{
        display: block !important;
    }
    .user{
        display: none;
    }
}
@media (max-width: 550px) {
    .mobile-timer{
        width:  100vw!important;
    }

    .alert_pay{
        width: 90% !important;
        right: 4px !important;
    }
}
body{
    margin: 0;
    padding: 0;
    background: #0B0718;
    color: white;
    font-family: "GothamLight";
}
a{
    color: white;
    text-decoration: none;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.br{
    width: 100%;
}
.displayNone{
    display: none !important;
}
.nolvl{
    box-shadow: inset 0px 0px 30px 5px #FA5353;
}
.ready{
    box-shadow: inset 0px 0px 30px 5px #00E941;
}
.get{
    filter: grayscale(100%);
    box-shadow: inset 0px 0px 30px 5px #00E941;
}
#style-3::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #f5f5f500;
}

#style-3::-webkit-scrollbar
{
  width: 6px;
  background-color: #f5f5f500;
}

#style-3::-webkit-scrollbar-thumb
{
  background-color: #00c465;
  border-radius: 10px;
}
.user{
    border: #6D16DE solid 3px;
    border-radius: 15px;
    margin-right: 80px;
}
.user > img{
    width: 60px;
}
.banner{
    background: url(/media/banner.png) no-repeat;
    background-size: 100% 100%;
    height: 1000px;
    background-position: center center;
    margin-left: 40px;
    display: flex;
    position: relative;
    z-index: -1;
}
.content_banner{
    position: absolute;
    left: 25px;
    bottom: 40%;
}
.content_banner > h1{
    font-size: 45px;
    font-family: "GothamMedium";
}
.timer{
    background: #FA5353;
    border-radius: 20px;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}
.timer__items{
    display: flex;
    font-family: "GothamMedium";
    justify-content: space-around;
}
.timer__item {
    position: relative;
    min-width: 60px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    text-align: center;
  }

  .timer__item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 14px;
    font-family: "GothamLight";
  }

  .timer__item:not(:last-child)::after {
    content: ':';
    position: absolute;
    right: -15px;
  }
.buy{
    background: #FA5353;
    width: 80%;
    border-radius: 20px;
    padding: 20px;

}
.alert{
    display: flex;
    justify-content: center;
}
.btn_buy{
    border: solid #00E941 3px;
    border-radius: 20px;
    width: 300px;
    height: 80px;
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buy_content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.accept{
    font-size: 12px;
    font-family: "GothamLight";
    display: block !important;
    text-align: center;
}
.accept > p{
    margin: 0;
    padding: 0;
}
.btn_modal{
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    z-index: -999;
    opacity: 0;
}
.modal > .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
    z-index: 3;
}
.modal > .modal-window{
    position: relative;
    z-index: 999;
    width: 600px;
    border-radius: 20px;
    background: #21232B;
    padding: 30px;
}
.btn-close{
    background: none;
    border: none;
    position: absolute;
    right: 20px;
    top: 20px;
    color: white;
    cursor: pointer;
}
.modal.show{
    visibility: visible;
    z-index: 1000;
    opacity: 1;
}
.cards{
    margin-top: 100px;
    display: flex;
    overflow-y: auto;
    user-select: none;
}
.card{
    width: 300px;
    height: 400px;
    background: #21232B;
    border-radius: 20px;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    flex-shrink: 0;
}
.card-body{
    text-align: center;
}
.card-body > img{
    width: 150px;
}
.card-body > p{
    font-family: "GothamLight";
    font-size: 20px;
}
.il{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.il > img{
    width: 300px;
}
.il > h1{
    text-align: center;
}
.menu-user{
    position: absolute;
    right: 3%;
    padding: 20px;
    border: solid 2px #6D16DE;
    top: 100px;
    transform: scale(0%);
    transition: all .3s;
    border-radius: 10px;
}
.menu-user > a > h5{
    padding: 0;
    margin: 0;
}
.user:hover > .menu-user{
    transform: scale(100%);
}
.logout > form > button{
    background: none;
    border: none;
}
.logout{
    margin-right: 40px;
}
.logout > form > button > img{
    width: 80px;
    cursor: pointer;
}
.mobile-banner{
    display: none;
}
.mobile_content_banner{
    background: #21232B;
    width: 80%;
    border-radius: 20px;
}
.mobile_content_banner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    box-shadow: inset 0px 0px 30px 10px #6D16DE;
    padding: 30px;
}
.mobile_content_banner > h1{
    font-size: 25px;
    text-align: center;
    width: 80%;
}
.mobile-timer{
    background: #FA5353;
    border-radius: 10px;
    width: 80%;
}
.mobile-timer > p{
    padding: 0;
    margin: 0;
}

.mobile-alert{
    display: none;
}
.mobile_buy{
    background: #FA5353;
    width: 80%;
    border-radius: 20px;
    padding: 20px;
}
.mobile_buy_content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.mobile_buy_content > img{
    width: 100px;

}
.mobile_btn_buy{
    border: solid #00E941 3px;
    border-radius: 10px;
    width: 200px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    flex-wrap: wrap;
}
footer > p{
    font-family: "GothamLight";
    margin-left: 20px;
}
.wolderfin h1{
    font-family: "Supermercado";
    user-select: none;
    font-size: 50px;
    color: white;
    background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, rgb(0,255,0) 14.28%,
                rgb(0,255,255) 21.4%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
    background-size: 600vw 600vw;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: slide 10s linear infinite forwards;
  }
  @keyframes slide {
    0%{
      background-position-x: 0%;
    }
    100%{
      background-position-x: 600vw;
    }
}
.mobile_user{
    margin-right: 20px;
    display: none;
}
.user_btn_mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6D16DE;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.user_btn_mobile > img{
    width: 50px;
}
.beta{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #6D16DE;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    margin-bottom: 50px;
}
.beta > img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.bmodal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    z-index: -999;
    opacity: 0;
}
.bmodal > .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
    z-index: 3;
}
.bmodal > .bmodal-window{
    position: relative;
    z-index: 999;
    width: 600px;
    border-radius: 20px;
    background: #21232B;
    padding: 30px;
}
.bmodal.show{
    visibility: visible;
    z-index: 1000;
    opacity: 1;
}
.tech{
    text-decoration: underline;
}
.alert_pay{
    width: 400px;
    text-align: center;
    background: rgba(109, 22, 222, 0.5);
    padding: 15px;
    border-radius: 15px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.alert_menu{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
